# AccesDB

clientaws/: pom.xml
clientaws/src/main/java/com/clientaws/: AccesDB.code-workspace  AccesMethodsToDB.java  ClientIoT.java  ConnectDB.java  DispositiuIot.java  IoTClientSetup.java  MQTTSubscriber.java  Main.java  S3Downloader.java  TopicIoT.java  pom.xml
clientaws/src/main/resources/: 6149b8930f8fbd530d8afdb87b9cc49868b1aff6011b23862c47c535ff4a1368-certificate.pem.crt  7d9d92f817d67d995a7157042db027c9ac3a83369629f316e620c9661b2c87e4-private.pem.key
